{
  "Version": 2,
  "Title": "01 Simple MasterData",
  "Author": "Codex",
  "Description": "Basic master-data layout with sample fields.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 40,
    "MarginTop": 40,
    "MarginRight": 40,
    "MarginBottom": 40,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 50 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 0,
      "Height": 50,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 12, "T": 10, "R": 320, "B": 30 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": false,
          "AnchorBottom": false,
          "Text": "Simple MasterData Report",
          "DataField": "",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 12,
          "FontColor": 0,
          "FontBold": true,
          "FontItalic": false,
          "HAlign": 0,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": false,
          "BorderColor": 0,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 40 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 2,
      "Height": 40,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportFieldObject",
          "Name": "fldCustomer",
          "Bounds": { "L": 12, "T": 8, "R": 200, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[CustomerName]", "DataField": "CustomerName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldItem",
          "Bounds": { "L": 210, "T": 8, "R": 430, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[ItemName]", "DataField": "ItemName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldAmount",
          "Bounds": { "L": 440, "T": 8, "R": 560, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Amount]", "DataField": "Amount", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        }
      ]
    }
  ]
}
