{
  "Version": 2,
  "Title": "02 Missing Field Safety",
  "Author": "Codex",
  "Description": "Uses one invalid field to verify missing-field safety.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 40,
    "MarginTop": 40,
    "MarginRight": 40,
    "MarginBottom": 40,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 44 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 0,
      "Height": 44,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 10, "T": 8, "R": 360, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Missing Field Safety Report", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 11, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 40 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 2,
      "Height": 40,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportFieldObject",
          "Name": "fldValidCustomer",
          "Bounds": { "L": 10, "T": 8, "R": 220, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[CustomerName]", "DataField": "CustomerName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldInvalid",
          "Bounds": { "L": 230, "T": 8, "R": 460, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[WrongFieldName]", "DataField": "WrongFieldName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        }
      ]
    }
  ]
}
