{
  "Version": 2,
  "Title": "11 Exact Fit Boundary",
  "Author": "Codex",
  "Description": "Exact-fit boundary check for CheckSpace <= with visible footer.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 36,
    "MarginTop": 30,
    "MarginRight": 36,
    "MarginBottom": 30,
    "CustomWidth": 793,
    "CustomHeight": 620
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": ["MainData"],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandPageHeader",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 28 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 1, "Height": 28, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtPH",
          "Bounds": { "L": 10, "T": 6, "R": 320, "B": 24 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Exact Fit Boundary Test",
          "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 10, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1, "WordWrap": false, "AutoSize": false,
          "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "",
          "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 30 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 2, "Height": 30, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportFieldObject",
          "Name": "fldInvoice",
          "Bounds": { "L": 10, "T": 6, "R": 160, "B": 24 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[InvoiceNo]", "DataField": "InvoiceNo", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1, "WordWrap": false, "AutoSize": false,
          "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "",
          "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldAmount",
          "Bounds": { "L": 170, "T": 6, "R": 280, "B": 24 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Amount]", "DataField": "Amount", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 2, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1, "WordWrap": false, "AutoSize": false,
          "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "",
          "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandPageFooter",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 28 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 3, "Height": 28, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtPF",
          "Bounds": { "L": 10, "T": 6, "R": 360, "B": 24 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "FOOTER-BOUNDARY-MARKER",
          "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1, "WordWrap": false, "AutoSize": false,
          "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "",
          "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    }
  ]
}
