{
  "Version": 2,
  "Title": "17 Object PrintWhen Core",
  "Author": "Codex",
  "Description": "Core object PrintWhen regression: text/field/memo/shape/line/image.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 40,
    "MarginTop": 40,
    "MarginRight": 40,
    "MarginBottom": 40,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 46 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 0, "Height": 46, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 10, "T": 8, "R": 360, "B": 28 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Object PrintWhen Core Test", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 11, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandPageHeader",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 26 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 1, "Height": 26, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtHeader",
          "Bounds": { "L": 10, "T": 4, "R": 340, "B": 22 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJECT-PRINTWHEN-CORE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 130 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 2, "Height": 130, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": true, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtAlways",
          "Bounds": { "L": 10, "T": 8, "R": 210, "B": 28 },
          "Visible": true, "PrintWhen": "1=1", "AnchorRight": false, "AnchorBottom": false,
          "Text": "ALWAYS_VISIBLE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtNever",
          "Bounds": { "L": 220, "T": 8, "R": 470, "B": 28 },
          "Visible": true, "PrintWhen": "1=0", "AnchorRight": false, "AnchorBottom": false,
          "Text": "NEVER_VISIBLE_SHOULD_NOT_SHOW", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldQtyGt5",
          "Bounds": { "L": 480, "T": 8, "R": 730, "B": 28 },
          "Visible": true, "PrintWhen": "[Qty] > 5", "AnchorRight": false, "AnchorBottom": false,
          "Text": "QTY_GT_5_VISIBLE", "DataField": "CustomerName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportMemoObject",
          "Name": "memQtyGt5",
          "Bounds": { "L": 10, "T": 34, "R": 380, "B": 84 },
          "Visible": true, "PrintWhen": "[Qty] > 5", "AnchorRight": false, "AnchorBottom": false,
          "Text": "QTY_GT_5_VISIBLE", "DataField": "Remarks", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 0, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtInvalid",
          "Bounds": { "L": 390, "T": 34, "R": 730, "B": 54 },
          "Visible": true, "PrintWhen": "[MissingField] > 0", "AnchorRight": false, "AnchorBottom": false,
          "Text": "INVALID_SHOULD_NOT_CRASH", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportShapeObject",
          "Name": "shNever",
          "Bounds": { "L": 390, "T": 60, "R": 470, "B": 96 },
          "Visible": true, "PrintWhen": "1=0", "AnchorRight": false, "AnchorBottom": false,
          "ShapeType": 0, "PenColor": 255, "PenWidth": 1, "PenStyle": 0, "BrushColor": 65535, "BrushStyle": 1, "CornerRadius": 12
        },
        {
          "Class": "TReportLineObject",
          "Name": "lnAlways",
          "Bounds": { "L": 480, "T": 76, "R": 730, "B": 78 },
          "Visible": true, "PrintWhen": "1=1", "AnchorRight": false, "AnchorBottom": false,
          "Orientation": 0, "LineColor": 255, "LineWidth": 1, "LineStyle": 0
        },
        {
          "Class": "TReportImageObject",
          "Name": "imgVisibleByRule",
          "Bounds": { "L": 10, "T": 88, "R": 120, "B": 124 },
          "Visible": true, "PrintWhen": "1=1", "AnchorRight": false, "AnchorBottom": false,
          "Stretch": true, "Center": true, "Proportional": true,
          "BorderVisible": true, "BorderColor": 16711680, "BorderWidth": 1, "DataField": "ImagePath"
        },
        {
          "Class": "TReportImageObject",
          "Name": "imgHiddenByRule",
          "Bounds": { "L": 130, "T": 88, "R": 240, "B": 124 },
          "Visible": true, "PrintWhen": "1=0", "AnchorRight": false, "AnchorBottom": false,
          "Stretch": true, "Center": true, "Proportional": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1, "DataField": "ImagePath"
        }
      ]
    }
  ]
}
