{
  "Version": 2,
  "Title": "20 PrintWhen Boolean Coercion",
  "Author": "Codex",
  "Description": "Regression for PrintWhen strict boolean coercion across bands, text objects, and barcode objects.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 32,
    "MarginTop": 32,
    "MarginRight": 32,
    "MarginBottom": 32,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 56 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 0, "Height": 56, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 10, "T": 8, "R": 380, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "PrintWhen Boolean Coercion", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 12, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtLegend",
          "Bounds": { "L": 10, "T": 32, "R": 780, "B": 50 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Expected visible markers: BAND_TRUE, OBJ_1_SHOW, OBJ_TRUE_SHOW, OBJ_BLANK_SHOW, BC_1_SHOW, BC_TRUE_SHOW, BC_BLANK_SHOW", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandPageHeaderHidden",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 24 },
      "Visible": true, "PrintWhen": "0", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 1, "Height": 24, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtBandZeroHide",
          "Bounds": { "L": 10, "T": 4, "R": 260, "B": 20 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "BAND_ZERO_HIDE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 138 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 2, "Height": 138, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtBandTrueMarker",
          "Bounds": { "L": 10, "T": 6, "R": 220, "B": 24 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "BAND_TRUE (master band)", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 8421504, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },

        {
          "Class": "TReportTextObject",
          "Name": "objPW0",
          "Bounds": { "L": 10, "T": 28, "R": 180, "B": 46 },
          "Visible": true, "PrintWhen": "0", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_0_HIDE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "objPW1",
          "Bounds": { "L": 185, "T": 28, "R": 355, "B": 46 },
          "Visible": true, "PrintWhen": "1", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_1_SHOW", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 32768, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 32768, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "objPWFalse",
          "Bounds": { "L": 360, "T": 28, "R": 530, "B": 46 },
          "Visible": true, "PrintWhen": "false", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_FALSE_HIDE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "objPWTrue",
          "Bounds": { "L": 535, "T": 28, "R": 705, "B": 46 },
          "Visible": true, "PrintWhen": "true", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_TRUE_SHOW", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 32768, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 32768, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "objPWAbc",
          "Bounds": { "L": 10, "T": 50, "R": 180, "B": 68 },
          "Visible": true, "PrintWhen": "abc", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_ABC_HIDE", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "objPWBlank",
          "Bounds": { "L": 185, "T": 50, "R": 355, "B": 68 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "OBJ_BLANK_SHOW", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 9, "FontColor": 32768, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 32768, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255
        },

        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPW0",
          "Bounds": { "L": 10, "T": 74, "R": 125, "B": 112 },
          "Visible": true, "PrintWhen": "0", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_0_HIDE", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        },
        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPW1",
          "Bounds": { "L": 130, "T": 74, "R": 245, "B": 112 },
          "Visible": true, "PrintWhen": "1", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_1_SHOW", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        },
        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPWFalse",
          "Bounds": { "L": 250, "T": 74, "R": 365, "B": 112 },
          "Visible": true, "PrintWhen": "false", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_FALSE_HIDE", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        },
        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPWTrue",
          "Bounds": { "L": 370, "T": 74, "R": 485, "B": 112 },
          "Visible": true, "PrintWhen": "true", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_TRUE_SHOW", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        },
        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPWAbc",
          "Bounds": { "L": 490, "T": 74, "R": 605, "B": 112 },
          "Visible": true, "PrintWhen": "abc", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_ABC_HIDE", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        },
        {
          "Class": "TReportBarcodeObject",
          "Name": "bcPWBlank",
          "Bounds": { "L": 610, "T": 74, "R": 725, "B": 112 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_BLANK_SHOW", "DataField": "", "ShowText": true,
          "BarColor": 0, "BackgroundColor": 16777215
        }
      ]
    }
  ]
}
