{
  "Version": 2,
  "Title": "22 Expression Usage Demo",
  "Author": "Codex",
  "Description": "Examples: field tokens, calculated values, PrintWhen, conditional colors, RecNo, and safe invalid expressions.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 30,
    "MarginTop": 30,
    "MarginRight": 30,
    "MarginBottom": 30,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 62 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 0, "Height": 62, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 10, "T": 8, "R": 360, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Expression Usage Demo", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 13, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtSubtitle",
          "Bounds": { "L": 10, "T": 34, "R": 780, "B": 54 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Examples: field tokens, calculated values, PrintWhen, conditional colors, RecNo, and safe invalid expressions.", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 8421504, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandPageHeader",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 34 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 1, "Height": 34, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "hdrRecNo",
          "Bounds": { "L": 10, "T": 8, "R": 55, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "RecNo", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrCustomer",
          "Bounds": { "L": 56, "T": 8, "R": 155, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Customer", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrItem",
          "Bounds": { "L": 156, "T": 8, "R": 250, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Item", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrQty",
          "Bounds": { "L": 251, "T": 8, "R": 290, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Qty", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrRate",
          "Bounds": { "L": 291, "T": 8, "R": 350, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Rate", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrAmount",
          "Bounds": { "L": 351, "T": 8, "R": 415, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Amount", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrExpr",
          "Bounds": { "L": 416, "T": 8, "R": 500, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Qty*Rate Expr", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrHighlight",
          "Bounds": { "L": 501, "T": 8, "R": 596, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "High Amount Highlight", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrPrintWhen",
          "Bounds": { "L": 597, "T": 8, "R": 675, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "PrintWhen Demo", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "hdrInvalid",
          "Bounds": { "L": 676, "T": 8, "R": 783, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Invalid Expr Safety", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 52 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 2, "Height": 52, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportFieldObject",
          "Name": "fldRecNo",
          "Bounds": { "L": 10, "T": 8, "R": 55, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "", "DataField": "", "Expression": "[RecNo]",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldCustomer",
          "Bounds": { "L": 56, "T": 8, "R": 155, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[CustomerName]", "DataField": "CustomerName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldItem",
          "Bounds": { "L": 156, "T": 8, "R": 250, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[ItemName]", "DataField": "ItemName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldQty",
          "Bounds": { "L": 251, "T": 8, "R": 290, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Qty]", "DataField": "Qty", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "0", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldRate",
          "Bounds": { "L": 291, "T": 8, "R": 350, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Rate]", "DataField": "Rate", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldAmount",
          "Bounds": { "L": 351, "T": 8, "R": 415, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Amount]", "DataField": "Amount", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldQtyRateExpr",
          "Bounds": { "L": 416, "T": 8, "R": 500, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "", "DataField": "", "Expression": "[Qty] * [Rate]",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldAmountHighlight",
          "Bounds": { "L": 501, "T": 8, "R": 596, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Amount]", "DataField": "Amount", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": false,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "[Amount] > 1000", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "[Amount] > 1000", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": ""
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtPrintWhenQty",
          "Bounds": { "L": 597, "T": 8, "R": 675, "B": 24 },
          "Visible": true, "PrintWhen": "[Qty] > 5", "AnchorRight": false, "AnchorBottom": false,
          "Text": "QTY > 5", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 32768, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 32768, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldGroupColor",
          "Bounds": { "L": 597, "T": 25, "R": 675, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[GroupName]", "DataField": "GroupName", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "[GroupName] = 'Labels'", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtInvalidPrintWhen",
          "Bounds": { "L": 676, "T": 8, "R": 783, "B": 24 },
          "Visible": true, "PrintWhen": "[MissingField] >", "AnchorRight": false, "AnchorBottom": false,
          "Text": "INVALID SKIPPED", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 255, "FontBold": true, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 255, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldMissingExpr",
          "Bounds": { "L": 676, "T": 25, "R": 783, "B": 42 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "", "DataField": "", "Expression": "[MissingField] + 1",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "", "EditMask": ""
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandFooter",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 26 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 3, "Height": 26, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtFooter",
          "Bounds": { "L": 10, "T": 6, "R": 350, "B": 22 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Expression Usage Demo - Page Footer", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 8421504, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    }
  ]
}
