{
  "Version": 2,
  "Title": "23 Invalid DataField Diagnostics Demo",
  "Author": "Codex",
  "Description": "Valid vs invalid DataField bindings for Text, Field, Memo, Image, and Barcode.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 24,
    "MarginTop": 24,
    "MarginRight": 24,
    "MarginBottom": 24,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "InvoiceNo",
    "InvoiceDate",
    "ItemName",
    "Qty",
    "Rate",
    "Amount",
    "GroupName",
    "ImagePath",
    "BarcodeValue",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 60 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 0, "Height": 60, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 10, "T": 8, "R": 420, "B": 30 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Invalid DataField Diagnostics Demo", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 12, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        },
        {
          "Class": "TReportTextObject",
          "Name": "txtSubtitle",
          "Bounds": { "L": 10, "T": 34, "R": 780, "B": 54 },
          "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Valid vs invalid DataField bindings for Text, Field, Memo, Image, and Barcode.", "DataField": "", "Expression": "",
          "FontName": "Tahoma", "FontSize": 8, "FontColor": 8421504, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true,
          "BorderVisible": false, "BorderColor": 0, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255,
          "BackgroundCondition": "", "BackgroundOnTrue": 65535,
          "BorderColorCondition": "", "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandPageHeader",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 36 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 1, "Height": 36, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        { "Class": "TReportTextObject", "Name": "hdrTextValid", "Bounds": { "L": 6, "T": 8, "R": 84, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Text Valid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrTextInvalid", "Bounds": { "L": 85, "T": 8, "R": 163, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Text Invalid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrFieldValid", "Bounds": { "L": 164, "T": 8, "R": 242, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Field Valid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrFieldInvalid", "Bounds": { "L": 243, "T": 8, "R": 321, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Field Invalid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrMemoValid", "Bounds": { "L": 322, "T": 8, "R": 400, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Memo Valid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrMemoInvalid", "Bounds": { "L": 401, "T": 8, "R": 479, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Memo Invalid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrImageValid", "Bounds": { "L": 480, "T": 8, "R": 558, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Image Valid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrImageInvalid", "Bounds": { "L": 559, "T": 8, "R": 637, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Image Invalid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrBarcodeValid", "Bounds": { "L": 638, "T": 8, "R": 716, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Barcode Valid", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "hdrBarcodeInvalid", "Bounds": { "L": 717, "T": 8, "R": 790, "B": 32 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "Barcode Invalid Fallback", "DataField": "", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": true, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 90 },
      "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
      "BandType": 2, "Height": 90, "DataSetName": "", "MasterField": "", "DetailField": "",
      "GroupField": "", "GroupLevel": 0, "StartNewPage": false, "CanGrow": false, "CanShrink": false,
      "BackColor": 16777215, "BackColorTransparent": true, "OnBeforePrint": "", "OnAfterPrint": "",
      "Children": [
        { "Class": "TReportTextObject", "Name": "txtValidText", "Bounds": { "L": 6, "T": 8, "R": 84, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[CustomerName]", "DataField": "CustomerName", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },
        { "Class": "TReportTextObject", "Name": "txtInvalidText", "Bounds": { "L": 85, "T": 8, "R": 163, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[MissingTextField]", "DataField": "MissingTextField", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255 },

        { "Class": "TReportFieldObject", "Name": "fldValidAmount", "Bounds": { "L": 164, "T": 8, "R": 242, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Amount]", "DataField": "Amount", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": "" },
        { "Class": "TReportFieldObject", "Name": "fldInvalidAmount", "Bounds": { "L": 243, "T": 8, "R": 321, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[MissingAmountField]", "DataField": "MissingAmountField", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 1, "VAlign": 2, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": false, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00", "EditMask": "" },

        { "Class": "TReportMemoObject", "Name": "memValid", "Bounds": { "L": 322, "T": 8, "R": 400, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[Remarks]", "DataField": "Remarks", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 0, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "AutoHeight": false, "MinHeight": 20 },
        { "Class": "TReportMemoObject", "Name": "memInvalid", "Bounds": { "L": 401, "T": 8, "R": 479, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Text": "[MissingMemoField]", "DataField": "MissingMemoField", "Expression": "", "FontName": "Tahoma", "FontSize": 8, "FontColor": 0, "FontBold": false, "FontItalic": false,
          "HAlign": 0, "VAlign": 0, "Background": 16777215, "Transparent": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "WordWrap": true, "AutoSize": false, "PaddingLeft": 2, "PaddingTop": 2, "PaddingRight": 2, "PaddingBottom": 2,
          "FontColorCondition": "", "FontColorOnTrue": 255, "BackgroundCondition": "", "BackgroundOnTrue": 65535, "BorderColorCondition": "", "BorderColorOnTrue": 255,
          "AutoHeight": false, "MinHeight": 20 },

        { "Class": "TReportImageObject", "Name": "imgValid", "Bounds": { "L": 480, "T": 8, "R": 558, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Stretch": true, "Center": true, "Proportional": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "DataField": "ImagePath" },
        { "Class": "TReportImageObject", "Name": "imgInvalid", "Bounds": { "L": 559, "T": 8, "R": 637, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Stretch": true, "Center": true, "Proportional": true, "BorderVisible": true, "BorderColor": 12632256, "BorderWidth": 1,
          "DataField": "MissingImageField" },

        { "Class": "TReportBarcodeObject", "Name": "barValid", "Bounds": { "L": 638, "T": 8, "R": 716, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Value": "", "DataField": "BarcodeValue", "ShowText": true, "BarColor": 0, "BackgroundColor": 16777215 },
        { "Class": "TReportBarcodeObject", "Name": "barInvalid", "Bounds": { "L": 717, "T": 8, "R": 790, "B": 82 }, "Visible": true, "PrintWhen": "", "AnchorRight": false, "AnchorBottom": false,
          "Value": "BC_STATIC_FALLBACK", "DataField": "MissingBarcodeField", "ShowText": true, "BarColor": 0, "BackgroundColor": 16777215 }
      ]
    }
  ]
}
