{
  "Version": 2,
  "Title": "29 Band Gap Layout",
  "Author": "Codex",
  "Description": "Regression report for band spacing, header strips, and printable-width layout.",
  "PageSettings": {
    "PaperSize": 0,
    "Orientation": 0,
    "MarginLeft": 40,
    "MarginTop": 40,
    "MarginRight": 40,
    "MarginBottom": 40,
    "CustomWidth": 793,
    "CustomHeight": 1122
  },
  "FieldNames": [
    "CustomerName",
    "ItemName",
    "Amount",
    "Remarks"
  ],
  "DataSetNames": [
    "MainData"
  ],
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "BandTitle",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 46 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 0,
      "Height": 46,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtTitle",
          "Bounds": { "L": 12, "T": 10, "R": 320, "B": 30 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": false,
          "AnchorBottom": false,
          "Text": "Band Gap Regression",
          "DataField": "",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 12,
          "FontColor": 0,
          "FontBold": true,
          "FontItalic": false,
          "HAlign": 0,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": false,
          "BorderColor": 0,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandMaster",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 44 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 2,
      "Height": 44,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportFieldObject",
          "Name": "fldCustomer",
          "Bounds": { "L": 12, "T": 8, "R": 180, "B": 28 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": false,
          "AnchorBottom": false,
          "Text": "[CustomerName]",
          "DataField": "CustomerName",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 10,
          "FontColor": 0,
          "FontBold": false,
          "FontItalic": false,
          "HAlign": 0,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": true,
          "BorderColor": 12632256,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255,
          "DisplayFormat": "",
          "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldItem",
          "Bounds": { "L": 188, "T": 8, "R": 380, "B": 28 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": false,
          "AnchorBottom": false,
          "Text": "[ItemName]",
          "DataField": "ItemName",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 10,
          "FontColor": 0,
          "FontBold": false,
          "FontItalic": false,
          "HAlign": 0,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": true,
          "BorderColor": 12632256,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255,
          "DisplayFormat": "",
          "EditMask": ""
        },
        {
          "Class": "TReportFieldObject",
          "Name": "fldAmount",
          "Bounds": { "L": 388, "T": 8, "R": 500, "B": 28 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": false,
          "AnchorBottom": false,
          "Text": "[Amount]",
          "DataField": "Amount",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 10,
          "FontColor": 0,
          "FontBold": false,
          "FontItalic": false,
          "HAlign": 0,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": true,
          "BorderColor": 12632256,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255,
          "DisplayFormat": "#,##0.00",
          "EditMask": ""
        }
      ]
    },
    {
      "Class": "TReportBand",
      "Name": "BandFooter",
      "Bounds": { "L": 0, "T": 0, "R": 793, "B": 36 },
      "Visible": true,
      "PrintWhen": "",
      "AnchorRight": false,
      "AnchorBottom": false,
      "BandType": 4,
      "Height": 36,
      "DataSetName": "",
      "MasterField": "",
      "DetailField": "",
      "GroupField": "",
      "GroupLevel": 0,
      "StartNewPage": false,
      "CanGrow": false,
      "CanShrink": false,
      "BackColor": 16777215,
      "BackColorTransparent": true,
      "OnBeforePrint": "",
      "OnAfterPrint": "",
      "Children": [
        {
          "Class": "TReportTextObject",
          "Name": "txtFooter",
          "Bounds": { "L": 560, "T": 8, "R": 760, "B": 24 },
          "Visible": true,
          "PrintWhen": "",
          "AnchorRight": true,
          "AnchorBottom": false,
          "Text": "Band gap regression footer",
          "DataField": "",
          "Expression": "",
          "FontName": "Tahoma",
          "FontSize": 9,
          "FontColor": 0,
          "FontBold": false,
          "FontItalic": false,
          "HAlign": 2,
          "VAlign": 2,
          "Background": 16777215,
          "Transparent": true,
          "BorderVisible": false,
          "BorderColor": 0,
          "BorderWidth": 1,
          "WordWrap": false,
          "AutoSize": false,
          "PaddingLeft": 2,
          "PaddingTop": 2,
          "PaddingRight": 2,
          "PaddingBottom": 2,
          "FontColorCondition": "",
          "FontColorOnTrue": 255,
          "BackgroundCondition": "",
          "BackgroundOnTrue": 65535,
          "BorderColorCondition": "",
          "BorderColorOnTrue": 255
        }
      ]
    }
  ]
}
