{
  "Objects": [
    {
      "Class": "TReportBand",
      "Name": "ReportTitle",
      "Bounds": {
        "L": 0,
        "T": 0,
        "R": 793,
        "B": 80
      },
      "BandType": "btReportTitle",
      "Height": 80
    },
    {
      "Class": "TReportTextObject",
      "Name": "txtTitle",
      "Bounds": {
        "L": 200,
        "T": 20,
        "R": 600,
        "B": 60
      },
      "Text": "Customer Orders Report",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 18
    },
    {
      "Class": "TReportBand",
      "Name": "PageHeader",
      "Bounds": {
        "L": 0,
        "T": 85,
        "R": 793,
        "B": 125
      },
      "BandType": "btPageHeader",
      "Height": 40
    },
    {
      "Class": "TReportTextObject",
      "Name": "lblID",
      "Bounds": {
        "L": 20,
        "T": 90,
        "R": 80,
        "B": 115
      },
      "Text": "ID",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 10
    },
    {
      "Class": "TReportTextObject",
      "Name": "lblCustomer",
      "Bounds": {
        "L": 90,
        "T": 90,
        "R": 250,
        "B": 115
      },
      "Text": "Customer Name",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 10
    },
    {
      "Class": "TReportTextObject",
      "Name": "lblDate",
      "Bounds": {
        "L": 260,
        "T": 90,
        "R": 380,
        "B": 115
      },
      "Text": "Order Date",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 10
    },
    {
      "Class": "TReportTextObject",
      "Name": "lblAmount",
      "Bounds": {
        "L": 390,
        "T": 90,
        "R": 490,
        "B": 115
      },
      "Text": "Amount",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 10
    },
    {
      "Class": "TReportTextObject",
      "Name": "lblCategory",
      "Bounds": {
        "L": 500,
        "T": 90,
        "R": 620,
        "B": 115
      },
      "Text": "Category",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 10
    },
    {
      "Class": "TReportBand",
      "Name": "MasterData",
      "Bounds": {
        "L": 0,
        "T": 130,
        "R": 793,
        "B": 165
      },
      "BandType": "btMasterData",
      "Height": 35
    },
    {
      "Class": "TReportTextObject",
      "Name": "fldID",
      "Bounds": {
        "L": 20,
        "T": 135,
        "R": 80,
        "B": 160
      },
      "Text": "",
      "DataField": "ID",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 9
    },
    {
      "Class": "TReportTextObject",
      "Name": "fldCustomer",
      "Bounds": {
        "L": 90,
        "T": 135,
        "R": 250,
        "B": 160
      },
      "Text": "",
      "DataField": "CustomerName",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 9
    },
    {
      "Class": "TReportTextObject",
      "Name": "fldDate",
      "Bounds": {
        "L": 260,
        "T": 135,
        "R": 380,
        "B": 160
      },
      "Text": "",
      "DataField": "OrderDate",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 9
    },
    {
      "Class": "TReportTextObject",
      "Name": "fldAmount",
      "Bounds": {
        "L": 390,
        "T": 135,
        "R": 490,
        "B": 160
      },
      "Text": "",
      "DataField": "Amount",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 9
    },
    {
      "Class": "TReportTextObject",
      "Name": "fldCategory",
      "Bounds": {
        "L": 500,
        "T": 135,
        "R": 620,
        "B": 160
      },
      "Text": "",
      "DataField": "Category",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 9
    },
    {
      "Class": "TReportBand",
      "Name": "ReportSummary",
      "Bounds": {
        "L": 0,
        "T": 170,
        "R": 793,
        "B": 210
      },
      "BandType": "btReportSummary",
      "Height": 40
    },
    {
      "Class": "TReportTextObject",
      "Name": "txtSummary",
      "Bounds": {
        "L": 250,
        "T": 180,
        "R": 550,
        "B": 205
      },
      "Text": "End of Report",
      "DataField": "",
      "Expression": "",
      "FontName": "Arial",
      "FontSize": 11
    }
  ]
}
