unit Vittix.Report.Reg;

{
  Vittix.Report.Reg
  =================
  Single entry point for all design-time registration.
  The IDE calls Register once when the package is installed.
}

interface

procedure Register;

implementation

uses
  System.Classes,
  Vittix.Report.Component,       // TVittixReport  (non-visual)
  Vittix.Report.DesignerControl, // TVittixReportDesigner (canvas control)
  Vittix.Report.Toolbox,         // TVittixReportToolbox
  Vittix.Report.Preview,         // TVittixReportPreview
  Vittix.Report.ComponentEditor; // TVittixReportComponentEditor

procedure Register;
begin
  // Palette components
  RegisterComponents('Vittix Reporting', [
    TVittixReport,           // non-visual icon — the main one users drop
    TVittixReportDesigner,   // visual canvas control (for embedded use)
    TVittixReportToolbox,
    TVittixReportPreview
  ]);

  // Wire double-click on TVittixReport to open VittixDesigner.exe
  Vittix.Report.ComponentEditor.Register;
end;

end.
